server.port=9999
server.contextPath=/bgmi
spring.application.name=bgmi
spring.datasource.username=root
spring.datasource.password=root@admin
spring.datasource.url=jdbc:mysql://localhost:3306/bgmi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver